.title {
  background: rgb(121, 242, 157);
}
.drawing-board-container {
  display: flex;
  flex: 1;
  height: 100%;
  .react-grid-item {
    // border: 1px solid red !important;
  }

  .grid {
    border: 1px dashed #ccc;
  }
}
