.editor-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;

  border: 1px solid red;
  .top-container {
    .menu {
      display: inline-block;
    }
  }

  .left-container {
    display: flex;
    width: 40px;
    border: 1px solid blue;
  }

  .content-container {
    display: flex;
    flex: 1;
    width: 40px;
    border: 1px solid blue;
  }
}
